# Frends.Task.SecurityThreatDiagnostics

Frends.Community.SecurityThreatDiagnostics/: Definition.cs  Frends.Community.SecurityThreatDiagnostics.cs  Frends.Community.SecurityThreatDiagnostics.csproj
Frends.Community.SecurityThreatDiagnostics.Tests/: Frends.Community.SecurityThreatDiagnostics.Tests.cs
